deep-lynx - v0.0.1: "test/exports/gremlin_storage.spec"
External module "test/exports/gremlin_storage.spec"
Index
Variables
test_keys
Object literals
malformed_payload
payload
single_test_key
updatedPayload
Variables
Const test_keys
test_keys: MetatypeKeyT[] = [{name: "Test",property_name: "flower",required: true,description: "flower name",data_type: "string"},{name: "Test 2",property_name: "color",required: true,description: "color of flower allowed",data_type: "enumeration",options: ["yellow", "blue"]},{name: "Test Not Required",property_name: "notRequired",required: false,description: "not required",data_type: "number",},]
Object literals
Const malformed_payload
malformed_payload: object
flower
flower: string = "Daisy"
notRequired
notRequired: number = 1
Const payload
payload: object
color
color: string = "yellow"
flower
flower: string = "Daisy"
notRequired
notRequired: number = 1
Const single_test_key
single_test_key: object
data_type
data_type: "number" = "number"
description
description: string = "not required"
name
name: string = "Test Not Required"
property_name
property_name: string = "notRequired"
required
required: false = false
Const updatedPayload
updatedPayload: object
color
color: string = "blue"
flower
flower: string = "Violet"
notRequired
notRequired: number = 1
