deep-lynx - v0.0.1: "test/data_processing/type_mapping.spec"
External module "test/data_processing/type_mapping.spec"
Index
Variables
test_keys
Object literals
test_processed_payload
test_raw_payload
test_raw_payload2
test_raw_payload3
test_raw_payload_nested
test_raw_payload_relationship
Variables
Const test_keys
test_keys: MetatypeKeyT[] = [{name: "Radius",property_name: "radius",required: true,description: "radius for a pipe",data_type: "number"},{name: "Color",property_name: "color",required: true,description: "color of pipe allowed",data_type: "enumeration",options: ["yellow", "blue"]},{name: "Not Required",property_name: "optional",required: false,description: "not required",data_type: "number",},]
Object literals
Const test_processed_payload
test_processed_payload: object
color
color: string = "blue"
radius
radius: number = 0.1
Const test_raw_payload
test_raw_payload: object
COLOR
COLOR: string = "blue"
ITEM_ID
ITEM_ID: string = "123"
RAD
RAD: number = 0.1
TEST
TEST: string = "TEST"
TYPE
TYPE: string = "EQUIP"
Const test_raw_payload2
test_raw_payload2: object
COLOR
COLOR: string = "blue"
ITEM_ID
ITEM_ID: string = "1234"
RAD
RAD: number = 0.1
TEST
TEST: string = "TEST"
TYPE
TYPE: string = "PIPE"
Const test_raw_payload3
test_raw_payload3: object
COLOR
COLOR: string = "blue"
DESTINATION
DESTINATION: string = "1234"
ITEM_ID
ITEM_ID: string = "1234"
ORIGIN
ORIGIN: string = "123"
RAD
RAD: number = 0.1
TEST
TEST: string = "TEST"
TYPE
TYPE: string = "PIPE"
Const test_raw_payload_nested
test_raw_payload_nested: object
ITEM_ID
ITEM_ID: string = "123"
ATTRIBUTES
ATTRIBUTES: object
COLOR
COLOR: string = "blue"
RAD
RAD: number = 0.1
META
META: object
TEST
TEST: string = "TEST"
TYPE
TYPE: string = "EQUIP"
Const test_raw_payload_relationship
test_raw_payload_relationship: object
COLOR
COLOR: string = "blue"
DESTINATION
DESTINATION: string = "1234"
ITEM_ID
ITEM_ID: string = "12346"
ORIGIN
ORIGIN: string = "123"
RAD
RAD: number = 0.1
TEST
TEST: string = "TEST"
TYPE
TYPE: string = "CONNECTION"
