deep-lynx - v0.0.1: "test/metatype_keys/compile.spec"
External module "test/metatype_keys/compile.spec"
Index
Variables
test_keys
Functions
onLeft
onLeftFail
onRight
Object literals
malformed_payload
malformed_payload_regex
metatype
payload
single_test_key
single_test_key_regex
Variables
Const test_keys
test_keys: MetatypeKeyT[] = [{name: "Test",property_name: "flower",required: true,description: "flower name",data_type: "string"},{name: "Test 2",property_name: "color",required: true,description: "color of flower allowed",data_type: "enumeration",options: ["yellow", "blue"]},{name: "Test Not Required",property_name: "notRequired",required: false,description: "not required",data_type: "number",validation: {regex: '/\\S+/'}},]
Functions
Const onLeft
onLeft(errors: Errors): string
Parameters
errors: Errors
Returns string
Const onLeftFail
onLeftFail(errors: Errors): string
Parameters
errors: Errors
Returns string
Const onRight
onRight(s: any): string
Parameters
s: any
Returns string
Object literals
Const malformed_payload
malformed_payload: object
flower
flower: string = "Daisy"
notRequired
notRequired: number = 1
Const malformed_payload_regex
malformed_payload_regex: object
color
color: string = "yellow"
flower
flower: string = ""
notRequired
notRequired: number = 1
Const metatype
metatype: object
container_id
container_id: string = "test"
description
description: string = "For Node Testing"
id
id: string = "219123oasdfliuasdf"
name
name: string = "Test Metatype"
Const payload
payload: object
color
color: string = "yellow"
flower
flower: string = "Daisy"
notRequired
notRequired: number = 1
Const single_test_key
single_test_key: object
data_type
data_type: "number" = "number"
description
description: string = "not required"
name
name: string = "Test Not Required"
property_name
property_name: string = "notRequired"
required
required: false = false
Const single_test_key_regex
single_test_key_regex: object
data_type
data_type: "number" = "number"
description
description: string = "not required"
name
name: string = "Test Not Required"
property_name
property_name: string = "notRequired"
required
required: false = false
validation
validation: object
regex
regex: string = "/\S+/"
