deep-lynx - v0.0.1: "user_management/users"
External module "user_management/users"
Index
Functions
AssignUserRole
CreateDefaultSuperUser
CreateNewUser
RemoveAllUserRoles
RetrieveUser
RetrieveUserRoles
Functions
AssignUserRole
AssignUserRole(user: UserT | any, payload: AssignRolePayloadT | any): Promise<Result<boolean>>
Parameters
user: UserT | any
payload: AssignRolePayloadT | any
Returns Promise<Result<boolean>>
CreateDefaultSuperUser
CreateDefaultSuperUser(): Promise<Result<UserT>>
Returns Promise<Result<UserT>>
CreateNewUser
CreateNewUser(user: UserT, payload: any): Promise<Result<UserT>>
Parameters
user: UserT
payload: any
Returns Promise<Result<UserT>>
RemoveAllUserRoles
RemoveAllUserRoles(user: UserT | any, domain: string): Promise<Result<boolean>>
Parameters
user: UserT | any
domain: string
Returns Promise<Result<boolean>>
RetrieveUser
RetrieveUser(user: UserT | any, userID: string): Promise<Result<UserT>>
Parameters
user: UserT | any
userID: string
Returns Promise<Result<UserT>>
RetrieveUserRoles
RetrieveUserRoles(userID: string, containerID: string): Promise<Result<string[]>>
Parameters
userID: string
containerID: string
Returns Promise<Result<string[]>>
