deep-lynx - v0.0.1: ContainerRoutes
Module: "api/container_routes"
Class ContainerRoutes
Hierarchy
ContainerRoutes
Index
Methods
archiveContainer
batchUpdate
createContainer
deleteExport
exportDataFromContainer
getExport
listContainers
mount
retrieveContainer
startExport
stopExport
updateContainer
Methods
Static Private archiveContainer
archiveContainer(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private batchUpdate
batchUpdate(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private createContainer
createContainer(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private deleteExport
deleteExport(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private exportDataFromContainer
exportDataFromContainer(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private getExport
getExport(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private listContainers
listContainers(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Static mount
mount(app: Application, middleware: any[]): void
Parameters
app: Application
middleware: any[]
Returns void
Static Private retrieveContainer
retrieveContainer(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private startExport
startExport(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private stopExport
stopExport(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Static Private updateContainer
updateContainer(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
