deep-lynx - v0.0.1: Config
Module: "config"
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
_auth_config_file
_auth_strategy
_auth_token_expiry
_basic_password
_basic_user
_core_db_connection_string
_data_source_processing_batch_size
_data_source_processing_interval
_encryption_key_path
_initial_superuser
_log_level
_mongo_source_db
_mongo_source_uri
_saml_adfs_callback
_saml_adfs_entry_point
_saml_adfs_issuer
_saml_adfs_private_cert_path
_saml_adfs_public_cert_path
_server_port
_session_secret
_superuser_email
_superuser_password
instance
Accessors
auth_config_file
auth_strategy
basic_password
basic_user
core_db_connection_string
data_source_batch_size
data_source_poll_interval
encryption_key_path
initial_super_user
log_level
mongo_source_db
mongo_source_uri
saml_adfs_callback
saml_adfs_entry_point
saml_adfs_issuer
saml_adfs_private_cert_path
saml_adfs_public_cert_path
server_port
session_secret
superuser_email
superuser_password
Methods
Instance
Constructors
Private constructor
new Config(): Config
Returns Config
Properties
Private _auth_config_file
_auth_config_file: string
Private _auth_strategy
_auth_strategy: string
Private _auth_token_expiry
_auth_token_expiry: string
Private _basic_password
_basic_password: string
Private _basic_user
_basic_user: string
Private _core_db_connection_string
_core_db_connection_string: string
Private _data_source_processing_batch_size
_data_source_processing_batch_size: number
Private _data_source_processing_interval
_data_source_processing_interval: number
Private _encryption_key_path
_encryption_key_path: string
Private _initial_superuser
_initial_superuser: boolean
Private _log_level
_log_level: string
Private _mongo_source_db
_mongo_source_db: string
Private _mongo_source_uri
_mongo_source_uri: string
Private _saml_adfs_callback
_saml_adfs_callback: string
Private _saml_adfs_entry_point
_saml_adfs_entry_point: string
Private _saml_adfs_issuer
_saml_adfs_issuer: string
Private _saml_adfs_private_cert_path
_saml_adfs_private_cert_path: string
Private _saml_adfs_public_cert_path
_saml_adfs_public_cert_path: string
Private _server_port
_server_port: string
Private _session_secret
_session_secret: string
Private _superuser_email
_superuser_email: string
Private _superuser_password
_superuser_password: string
Static Private instance
instance: Config
Accessors
auth_config_file
get auth_config_file(): string
Returns string
auth_strategy
get auth_strategy(): string
Returns string
basic_password
get basic_password(): string
Returns string
basic_user
get basic_user(): string
Returns string
core_db_connection_string
get core_db_connection_string(): string
Returns string
data_source_batch_size
get data_source_batch_size(): number
Returns number
data_source_poll_interval
get data_source_poll_interval(): number
Returns number
encryption_key_path
get encryption_key_path(): string
Returns string
initial_super_user
get initial_super_user(): boolean
Returns boolean
log_level
get log_level(): string
Returns string
mongo_source_db
get mongo_source_db(): string
Returns string
mongo_source_uri
get mongo_source_uri(): string
Returns string
saml_adfs_callback
get saml_adfs_callback(): string
Returns string
saml_adfs_entry_point
get saml_adfs_entry_point(): string
Returns string
saml_adfs_issuer
get saml_adfs_issuer(): string
Returns string
saml_adfs_private_cert_path
get saml_adfs_private_cert_path(): string
Returns string
saml_adfs_public_cert_path
get saml_adfs_public_cert_path(): string
Returns string
server_port
get server_port(): string
Returns string
session_secret
get session_secret(): string
Returns string
superuser_email
get superuser_email(): string
Returns string
superuser_password
get superuser_password(): string
Returns string
Methods
Static Instance
Instance(): Config
Returns Config
