deep-lynx - v0.0.1: PostgresStorage
Module: "data_storage/postgresStorage"
Class PostgresStorage
Hierarchy
PostgresStorage
ContainerStorage
ExportStorage
GremlinExportStorage
MetatypeStorage
MetatypeRelationshipPairStorage
DataSourceStorage
ImportStorage
TypeMappingStorage
DataStagingStorage
MetatypeKeyStorage
MetatypeRelationshipKeyStorage
MetatypeRelationshipStorage
UserStorage
KeyPairStorage
NodeStorage
GraphStorage
EdgeStorage
Index
Methods
OnDecodeError
count
decodeAndValidate
generateUUID
retrieve
rows
run
runAsTransaction
startTransaction
Methods
OnDecodeError
OnDecodeError(resolve: function): function
Parameters
resolve: function
(check: any): void
Parameters
check: any
Returns void
Returns function
(e: Errors): void
Parameters
e: Errors
Returns void
count
count(q: QueryConfig): Promise<Result<number>>
Parameters
q: QueryConfig
Returns Promise<Result<number>>
decodeAndValidate
decodeAndValidate<T>(x: Type<any>, onSuccess: function, input: any[]): Promise<Result<T>>
Type parameters
T
Parameters
x: Type<any>
onSuccess: function
(r: function): function
Parameters
r: function
(r: any): void
Parameters
r: any
Returns void
Returns function
(x: T): void
Parameters
x: T
Returns void
input: any[]
Returns Promise<Result<T>>
generateUUID
generateUUID(): string
Returns string
retrieve
retrieve<T>(q: QueryConfig): Promise<Result<T>>
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T>>
rows
rows<T>(q: QueryConfig): Promise<Result<T[]>>
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T[]>>
run
run(statement: QueryConfig): Promise<Result<boolean>>
Parameters
statement: QueryConfig
Returns Promise<Result<boolean>>
runAsTransaction
runAsTransaction(...statements: QueryConfig[]): Promise<Result<boolean>>
Parameters
Rest ...statements: QueryConfig[]
Returns Promise<Result<boolean>>
Private startTransaction
startTransaction(): Promise<Result<PoolClient>>
Returns Promise<Result<PoolClient>>
