deep-lynx - v0.0.1: DataSourceStorage
Module: "data_storage/import/data_source_storage"
Class DataSourceStorage
Hierarchy
PostgresStorage
DataSourceStorage
Index
Properties
instance
tableName
Accessors
Instance
Methods
Create
IsActive
List
ListActive
ListActiveSince
ListForContainer
ListSince
OnDecodeError
PermanentlyDelete
Retrieve
SetActive
SetInactive
Update
count
decodeAndValidate
generateUUID
retrieve
rows
run
runAsTransaction
createStatement
deleteStatement
isActive
list
listActive
listActiveSince
listSince
listStatement
retrieveStatement
setActiveStatement
setInactiveStatement
Properties
Static Private instance
instance: DataSourceStorage
Static tableName
tableName: string = "data_sources"
Accessors
Static Instance
get Instance(): DataSourceStorage
Returns DataSourceStorage
Methods
Create
Create(containerID: string, userID: string, input: any | DataSourceT): Promise<Result<DataSourceT>>
Parameters
containerID: string
userID: string
input: any | DataSourceT
Returns Promise<Result<DataSourceT>>
IsActive
IsActive(dataSourceID: string): Promise<Result<boolean>>
Parameters
dataSourceID: string
Returns Promise<Result<boolean>>
List
List(): Promise<Result<DataSourceT[]>>
Returns Promise<Result<DataSourceT[]>>
ListActive
ListActive(): Promise<Result<DataSourceT[]>>
Returns Promise<Result<DataSourceT[]>>
ListActiveSince
ListActiveSince(date: Date): Promise<Result<DataSourceT[]>>
Parameters
date: Date
Returns Promise<Result<DataSourceT[]>>
ListForContainer
ListForContainer(containerID: string): Promise<Result<DataSourceT[]>>
Parameters
containerID: string
Returns Promise<Result<DataSourceT[]>>
ListSince
ListSince(date: Date): Promise<Result<DataSourceT[]>>
Parameters
date: Date
Returns Promise<Result<DataSourceT[]>>
OnDecodeError
OnDecodeError(resolve: function): function
Inherited from PostgresStorage.OnDecodeError
Parameters
resolve: function
(check: any): void
Parameters
check: any
Returns void
Returns function
(e: Errors): void
Parameters
e: Errors
Returns void
PermanentlyDelete
PermanentlyDelete(id: string): Promise<Result<boolean>>
Parameters
id: string
Returns Promise<Result<boolean>>
Retrieve
Retrieve(id: string): Promise<Result<DataSourceT>>
Parameters
id: string
Returns Promise<Result<DataSourceT>>
SetActive
SetActive(id: string): Promise<Result<boolean>>
Parameters
id: string
Returns Promise<Result<boolean>>
SetInactive
SetInactive(id: string): Promise<Result<boolean>>
Parameters
id: string
Returns Promise<Result<boolean>>
Update
Update(id: string, userID: string, updatedField: object): Promise<Result<boolean>>
Parameters
id: string
userID: string
updatedField: object
[key: string]: any
Returns Promise<Result<boolean>>
count
count(q: QueryConfig): Promise<Result<number>>
Inherited from PostgresStorage.count
Parameters
q: QueryConfig
Returns Promise<Result<number>>
decodeAndValidate
decodeAndValidate<T>(x: Type<any>, onSuccess: function, input: any[]): Promise<Result<T>>
Inherited from PostgresStorage.decodeAndValidate
Type parameters
T
Parameters
x: Type<any>
onSuccess: function
(r: function): function
Parameters
r: function
(r: any): void
Parameters
r: any
Returns void
Returns function
(x: T): void
Parameters
x: T
Returns void
input: any[]
Returns Promise<Result<T>>
generateUUID
generateUUID(): string
Inherited from PostgresStorage.generateUUID
Returns string
retrieve
retrieve<T>(q: QueryConfig): Promise<Result<T>>
Inherited from PostgresStorage.retrieve
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T>>
rows
rows<T>(q: QueryConfig): Promise<Result<T[]>>
Inherited from PostgresStorage.rows
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T[]>>
run
run(statement: QueryConfig): Promise<Result<boolean>>
Inherited from PostgresStorage.run
Parameters
statement: QueryConfig
Returns Promise<Result<boolean>>
runAsTransaction
runAsTransaction(...statements: QueryConfig[]): Promise<Result<boolean>>
Inherited from PostgresStorage.runAsTransaction
Parameters
Rest ...statements: QueryConfig[]
Returns Promise<Result<boolean>>
Static Private createStatement
createStatement(imp: DataSourceT): QueryConfig
Parameters
imp: DataSourceT
Returns QueryConfig
Static Private deleteStatement
deleteStatement(exportID: string): QueryConfig
Parameters
exportID: string
Returns QueryConfig
Static Private isActive
isActive(dataSourceID: string): QueryConfig
Parameters
dataSourceID: string
Returns QueryConfig
Static Private list
list(): QueryConfig
Returns QueryConfig
Static Private listActive
listActive(): QueryConfig
Returns QueryConfig
Static Private listActiveSince
listActiveSince(date: Date): QueryConfig
Parameters
date: Date
Returns QueryConfig
Static Private listSince
listSince(date: Date): QueryConfig
Parameters
date: Date
Returns QueryConfig
Static Private listStatement
listStatement(containerID: string): QueryConfig
Parameters
containerID: string
Returns QueryConfig
Static Private retrieveStatement
retrieveStatement(exportID: string): QueryConfig
Parameters
exportID: string
Returns QueryConfig
Static Private setActiveStatement
setActiveStatement(dataSourceID: string): QueryConfig
Parameters
dataSourceID: string
Returns QueryConfig
Static Private setInactiveStatement
setInactiveStatement(dataSourceID: string): QueryConfig
Parameters
dataSourceID: string
Returns QueryConfig
