deep-lynx - v0.0.1: MongoStorage
Module: "data_storage/mongoStorage"
Class MongoStorage
Hierarchy
MongoStorage
Index
Methods
OnDecodeError
archive
create
decodeAndValidate
list
permanentlyDelete
retrieve
update
Methods
OnDecodeError
OnDecodeError(resolve: function): function
Parameters
resolve: function
(check: any): void
Parameters
check: any
Returns void
Returns function
(e: Errors): void
Parameters
e: Errors
Returns void
archive
archive(id: string, collection: Collection): Promise<Result<boolean>>
Parameters
id: string
collection: Collection
Returns Promise<Result<boolean>>
create
create(item: any, collection: Collection, x: Type<any>): Promise<Result<any>>
Parameters
item: any
collection: Collection
x: Type<any>
Returns Promise<Result<any>>
decodeAndValidate
decodeAndValidate<T>(x: Type<any>, onSuccess: function, input: any): Promise<Result<T>>
Type parameters
T
Parameters
x: Type<any>
onSuccess: function
(r: function): function
Parameters
r: function
(r: any): void
Parameters
r: any
Returns void
Returns function
(x: T): void
Parameters
x: T
Returns void
input: any
Returns Promise<Result<T>>
list
list(filterOptions: object, collection: Collection, x: Type<any>): Promise<Result<any[]>>
Parameters
filterOptions: object
[key: string]: any
collection: Collection
x: Type<any>
Returns Promise<Result<any[]>>
permanentlyDelete
permanentlyDelete(id: string, collection: Collection): Promise<Result<boolean>>
Parameters
id: string
collection: Collection
Returns Promise<Result<boolean>>
retrieve
retrieve(id: string, collection: Collection, x: Type<any>): Promise<Result<any>>
Parameters
id: string
collection: Collection
x: Type<any>
Returns Promise<Result<any>>
update
update<T>(id: string, updatedFields: object, collection: Collection, x: Type<any>): Promise<Result<T>>
Type parameters
T
Parameters
id: string
updatedFields: object
[key: string]: any
collection: Collection
x: Type<any>
Returns Promise<Result<T>>
