deep-lynx - v0.0.1: GremlinImpl
Module: "data_exporting/gremlinImpl"
Class GremlinImpl
Hierarchy
GremlinImpl
Implements
Exporter
Index
Constructors
constructor
Properties
client
exportT
Methods
Start
Status
Stop
delay
export
FromExportRecord
NewExport
Constructors
Private constructor
new GremlinImpl(config: GremlinConfigT): GremlinImpl
Parameters
config: GremlinConfigT
Returns GremlinImpl
Properties
client
client: GremlinAdapter
exportT
exportT: ExportT = {} as ExportT
Methods
Start
Start(userID: string): Promise<Result<boolean>>
Implementation of Exporter.Start
Parameters
userID: string
Returns Promise<Result<boolean>>
Status
Status(): string
Implementation of Exporter.Status
Returns string
Stop
Stop(userID: string): Promise<Result<boolean>>
Implementation of Exporter.Stop
Parameters
userID: string
Returns Promise<Result<boolean>>
Private delay
delay(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Private export
export(): Promise<void>
Returns Promise<void>
Static FromExportRecord
FromExportRecord(exportID: string): Promise<Result<GremlinImpl>>
Parameters
exportID: string
Returns Promise<Result<GremlinImpl>>
Static NewExport
NewExport(containerID: string, userID: string, config: any | GremlinConfigT): Promise<Result<GremlinImpl>>
Parameters
containerID: string
userID: string
config: any | GremlinConfigT
Returns Promise<Result<GremlinImpl>>
