deep-lynx - v0.0.1: GremlinExportStorage
Module: "data_storage/export/gremlin_export_storage"
Class GremlinExportStorage
Hierarchy
PostgresStorage
GremlinExportStorage
Index
Properties
instance
Accessors
Instance
Methods
FinalizeExport
InitiateExport
ListAssociatedEdges
ListAssociatedNodes
ListUnassociatedEdges
ListUnassociatedNodes
OnDecodeError
PermanentlyDelete
RetrieveEdge
RetrieveNode
SetGremlinEdgeID
SetGremlinNodeID
count
decodeAndValidate
generateUUID
retrieve
rows
run
runAsTransaction
deleteAllForExport
deleteStatement
initiateExportStatement
listAssociatedEdgesStatement
listAssociatedNodesStatement
listUnassociatedEdgesStatement
listUnassociatedNodesStatement
retrieveEdgeStatement
retrieveNodeStatement
setGremlinEdgeIDStatement
setGremlinNodeIDStatement
Properties
Static Private instance
instance: GremlinExportStorage
Accessors
Static Instance
get Instance(): GremlinExportStorage
Returns GremlinExportStorage
Methods
FinalizeExport
FinalizeExport(exportID: string): Promise<Result<boolean>>
Parameters
exportID: string
Returns Promise<Result<boolean>>
InitiateExport
InitiateExport(exportID: string): Promise<Result<boolean>>
Parameters
exportID: string
Returns Promise<Result<boolean>>
ListAssociatedEdges
ListAssociatedEdges(exportID: string, offset: number, limit: number): Promise<Result<GremlinEdgeT[]>>
Parameters
exportID: string
offset: number
limit: number
Returns Promise<Result<GremlinEdgeT[]>>
ListAssociatedNodes
ListAssociatedNodes(exportID: string, offset: number, limit: number): Promise<Result<GremlinNodeT[]>>
Parameters
exportID: string
offset: number
limit: number
Returns Promise<Result<GremlinNodeT[]>>
ListUnassociatedEdges
ListUnassociatedEdges(exportID: string, offset: number, limit: number): Promise<Result<GremlinEdgeT[]>>
Parameters
exportID: string
offset: number
limit: number
Returns Promise<Result<GremlinEdgeT[]>>
ListUnassociatedNodes
ListUnassociatedNodes(exportID: string, offset: number, limit: number): Promise<Result<GremlinNodeT[]>>
Parameters
exportID: string
offset: number
limit: number
Returns Promise<Result<GremlinNodeT[]>>
OnDecodeError
OnDecodeError(resolve: function): function
Inherited from PostgresStorage.OnDecodeError
Parameters
resolve: function
(check: any): void
Parameters
check: any
Returns void
Returns function
(e: Errors): void
Parameters
e: Errors
Returns void
PermanentlyDelete
PermanentlyDelete(id: string): Promise<Result<boolean>>
Parameters
id: string
Returns Promise<Result<boolean>>
RetrieveEdge
RetrieveEdge(id: string): Promise<Result<GremlinEdgeT>>
Parameters
id: string
Returns Promise<Result<GremlinEdgeT>>
RetrieveNode
RetrieveNode(id: string): Promise<Result<GremlinNodeT>>
Parameters
id: string
Returns Promise<Result<GremlinNodeT>>
SetGremlinEdgeID
SetGremlinEdgeID(edgeID: string, gremlinEdgeID: string): Promise<Result<boolean>>
Parameters
edgeID: string
gremlinEdgeID: string
Returns Promise<Result<boolean>>
SetGremlinNodeID
SetGremlinNodeID(nodeID: string, gremlinNodeID: string): Promise<Result<boolean>>
Parameters
nodeID: string
gremlinNodeID: string
Returns Promise<Result<boolean>>
count
count(q: QueryConfig): Promise<Result<number>>
Inherited from PostgresStorage.count
Parameters
q: QueryConfig
Returns Promise<Result<number>>
decodeAndValidate
decodeAndValidate<T>(x: Type<any>, onSuccess: function, input: any[]): Promise<Result<T>>
Inherited from PostgresStorage.decodeAndValidate
Type parameters
T
Parameters
x: Type<any>
onSuccess: function
(r: function): function
Parameters
r: function
(r: any): void
Parameters
r: any
Returns void
Returns function
(x: T): void
Parameters
x: T
Returns void
input: any[]
Returns Promise<Result<T>>
generateUUID
generateUUID(): string
Inherited from PostgresStorage.generateUUID
Returns string
retrieve
retrieve<T>(q: QueryConfig): Promise<Result<T>>
Inherited from PostgresStorage.retrieve
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T>>
rows
rows<T>(q: QueryConfig): Promise<Result<T[]>>
Inherited from PostgresStorage.rows
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T[]>>
run
run(statement: QueryConfig): Promise<Result<boolean>>
Inherited from PostgresStorage.run
Parameters
statement: QueryConfig
Returns Promise<Result<boolean>>
runAsTransaction
runAsTransaction(...statements: QueryConfig[]): Promise<Result<boolean>>
Inherited from PostgresStorage.runAsTransaction
Parameters
Rest ...statements: QueryConfig[]
Returns Promise<Result<boolean>>
Static Private deleteAllForExport
deleteAllForExport(exportID: string): QueryConfig[]
Parameters
exportID: string
Returns QueryConfig[]
Static Private deleteStatement
deleteStatement(exportID: string): QueryConfig
Parameters
exportID: string
Returns QueryConfig
Static Private initiateExportStatement
initiateExportStatement(exportID: string): QueryConfig[]
Parameters
exportID: string
Returns QueryConfig[]
Static Private listAssociatedEdgesStatement
listAssociatedEdgesStatement(exportID: string, offset: number, limit: number): QueryConfig
Parameters
exportID: string
offset: number
limit: number
Returns QueryConfig
Static Private listAssociatedNodesStatement
listAssociatedNodesStatement(exportID: string, offset: number, limit: number): QueryConfig
Parameters
exportID: string
offset: number
limit: number
Returns QueryConfig
Static Private listUnassociatedEdgesStatement
listUnassociatedEdgesStatement(exportID: string, offset: number, limit: number): QueryConfig
Parameters
exportID: string
offset: number
limit: number
Returns QueryConfig
Static Private listUnassociatedNodesStatement
listUnassociatedNodesStatement(exportID: string, offset: number, limit: number): QueryConfig
Parameters
exportID: string
offset: number
limit: number
Returns QueryConfig
Static Private retrieveEdgeStatement
retrieveEdgeStatement(id: string): QueryConfig
Parameters
id: string
Returns QueryConfig
Static Private retrieveNodeStatement
retrieveNodeStatement(id: string): QueryConfig
Parameters
id: string
Returns QueryConfig
Static Private setGremlinEdgeIDStatement
setGremlinEdgeIDStatement(edgeID: string, gremlinEdgeID: string): QueryConfig
Parameters
edgeID: string
gremlinEdgeID: string
Returns QueryConfig
Static Private setGremlinNodeIDStatement
setGremlinNodeIDStatement(nodeID: string, gremlinNodeID: string): QueryConfig
Parameters
nodeID: string
gremlinNodeID: string
Returns QueryConfig
