deep-lynx - v0.0.1: ImportStorage
Module: "data_storage/import/import_storage"
Class ImportStorage
Hierarchy
PostgresStorage
ImportStorage
Index
Properties
instance
Accessors
Instance
Methods
AppendToJSONImport
InitiateCSVImport
InitiateJSONImport
InitiateJSONImportAndUnpack
List
ListUncompleted
OnDecodeError
Retrieve
RetrieveLast
SetErrors
SetStopped
UnpackJSONImport
count
decodeAndValidate
generateUUID
retrieve
rows
run
runAsTransaction
appendToJSONImportStatement
initiateImportCSVStatement
initiateImportJSONStatement
listStatement
listUncompletedStatement
retrieveLastStatement
retrieveStatement
setErrorsStatement
setStoppedStatement
unpackJsonStatement
Properties
Static Private instance
instance: ImportStorage
Accessors
Static Instance
get Instance(): ImportStorage
Returns ImportStorage
Methods
AppendToJSONImport
AppendToJSONImport(importID: string, payload: any): Promise<Result<boolean>>
Parameters
importID: string
payload: any
Returns Promise<Result<boolean>>
InitiateCSVImport
InitiateCSVImport(dataSourceID: string, userID: string, reference: string, payload: any): Promise<Result<boolean>>
Parameters
dataSourceID: string
userID: string
reference: string
payload: any
Returns Promise<Result<boolean>>
InitiateJSONImport
InitiateJSONImport(dataSourceID: string, userID: string, reference: string, payload: any): Promise<Result<string>>
Parameters
dataSourceID: string
userID: string
reference: string
payload: any
Returns Promise<Result<string>>
InitiateJSONImportAndUnpack
InitiateJSONImportAndUnpack(dataSourceID: string, userID: string, reference: string, payload: any): Promise<Result<boolean>>
Parameters
dataSourceID: string
userID: string
reference: string
payload: any
Returns Promise<Result<boolean>>
List
List(importAdapterID: string, offset: number, limit: number): Promise<Result<ImportT[]>>
Parameters
importAdapterID: string
offset: number
limit: number
Returns Promise<Result<ImportT[]>>
ListUncompleted
ListUncompleted(dataSourceID: string, offset: number, limit: number): Promise<Result<ImportT[]>>
Parameters
dataSourceID: string
offset: number
limit: number
Returns Promise<Result<ImportT[]>>
OnDecodeError
OnDecodeError(resolve: function): function
Inherited from PostgresStorage.OnDecodeError
Parameters
resolve: function
(check: any): void
Parameters
check: any
Returns void
Returns function
(e: Errors): void
Parameters
e: Errors
Returns void
Retrieve
Retrieve(id: string): Promise<Result<ImportT>>
Parameters
id: string
Returns Promise<Result<ImportT>>
RetrieveLast
RetrieveLast(dataSourceID: string): Promise<Result<ImportT>>
Parameters
dataSourceID: string
Returns Promise<Result<ImportT>>
SetErrors
SetErrors(id: string, errors: string[]): Promise<Result<boolean>>
Parameters
id: string
errors: string[]
Returns Promise<Result<boolean>>
SetStopped
SetStopped(id: string): Promise<Result<boolean>>
Parameters
id: string
Returns Promise<Result<boolean>>
UnpackJSONImport
UnpackJSONImport(importID: string): Promise<Result<boolean>>
Parameters
importID: string
Returns Promise<Result<boolean>>
count
count(q: QueryConfig): Promise<Result<number>>
Inherited from PostgresStorage.count
Parameters
q: QueryConfig
Returns Promise<Result<number>>
decodeAndValidate
decodeAndValidate<T>(x: Type<any>, onSuccess: function, input: any[]): Promise<Result<T>>
Inherited from PostgresStorage.decodeAndValidate
Type parameters
T
Parameters
x: Type<any>
onSuccess: function
(r: function): function
Parameters
r: function
(r: any): void
Parameters
r: any
Returns void
Returns function
(x: T): void
Parameters
x: T
Returns void
input: any[]
Returns Promise<Result<T>>
generateUUID
generateUUID(): string
Inherited from PostgresStorage.generateUUID
Returns string
retrieve
retrieve<T>(q: QueryConfig): Promise<Result<T>>
Inherited from PostgresStorage.retrieve
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T>>
rows
rows<T>(q: QueryConfig): Promise<Result<T[]>>
Inherited from PostgresStorage.rows
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T[]>>
run
run(statement: QueryConfig): Promise<Result<boolean>>
Inherited from PostgresStorage.run
Parameters
statement: QueryConfig
Returns Promise<Result<boolean>>
runAsTransaction
runAsTransaction(...statements: QueryConfig[]): Promise<Result<boolean>>
Inherited from PostgresStorage.runAsTransaction
Parameters
Rest ...statements: QueryConfig[]
Returns Promise<Result<boolean>>
Static Private appendToJSONImportStatement
appendToJSONImportStatement(importID: string, payload: any): QueryConfig
Parameters
importID: string
payload: any
Returns QueryConfig
Static Private initiateImportCSVStatement
initiateImportCSVStatement(dataSourceID: string, userID: string, reference: string, payload: any): QueryConfig
Parameters
dataSourceID: string
userID: string
reference: string
payload: any
Returns QueryConfig
Static Private initiateImportJSONStatement
initiateImportJSONStatement(id: string, dataSourceID: string, userID: string, reference: string, payload: any): QueryConfig
Parameters
id: string
dataSourceID: string
userID: string
reference: string
payload: any
Returns QueryConfig
Static Private listStatement
listStatement(importAdapterID: string, offset: number, limit: number): QueryConfig
Parameters
importAdapterID: string
offset: number
limit: number
Returns QueryConfig
Static Private listUncompletedStatement
listUncompletedStatement(importAdapterID: string, offset: number, limit: number): QueryConfig
Parameters
importAdapterID: string
offset: number
limit: number
Returns QueryConfig
Static Private retrieveLastStatement
retrieveLastStatement(logID: string): QueryConfig
Parameters
logID: string
Returns QueryConfig
Static Private retrieveStatement
retrieveStatement(logID: string): QueryConfig
Parameters
logID: string
Returns QueryConfig
Static Private setErrorsStatement
setErrorsStatement(logID: string, errors: string[]): QueryConfig
Parameters
logID: string
errors: string[]
Returns QueryConfig
Static Private setStoppedStatement
setStoppedStatement(logID: string): QueryConfig
Parameters
logID: string
Returns QueryConfig
Static Private unpackJsonStatement
unpackJsonStatement(importID: string): QueryConfig
Parameters
importID: string
Returns QueryConfig
