deep-lynx - v0.0.1: MetatypeRelationshipPairStorage
Module: "data_storage/metatype_relationship_pair_storage"
Class MetatypeRelationshipPairStorage
Hierarchy
PostgresStorage
MetatypeRelationshipPairStorage
Index
Properties
instance
tablename
Accessors
Instance
Methods
Archive
BatchUpdate
Create
Delete
List
ListByDestinationMetatype
ListByOriginMetatype
OnDecodeError
Retrieve
RetrieveByMetatypes
RetrieveByMetatypesAndRelationship
Update
count
decodeAndValidate
generateUUID
retrieve
rows
run
runAsTransaction
archiveStatement
createStatement
deleteStatement
fullUpdateStatement
listStatement
retrieveForDestinationAndOriginAndRelationshipStatement
retrieveForDestinationAndOriginStatement
retrieveForDestinationStatement
retrieveForOriginStatement
retrieveStatement
Properties
Static Private instance
instance: MetatypeRelationshipPairStorage
Static tablename
tablename: string = "metatype_relationship_pairs"
Accessors
Static Instance
get Instance(): MetatypeRelationshipPairStorage
Returns MetatypeRelationshipPairStorage
Methods
Archive
Archive(pairID: string, userID: string): Promise<Result<boolean>>
Parameters
pairID: string
userID: string
Returns Promise<Result<boolean>>
BatchUpdate
BatchUpdate(input: any | MetatypeRelationshipPairsT): Promise<Result<MetatypeRelationshipPairsT>>
Parameters
input: any | MetatypeRelationshipPairsT
Returns Promise<Result<MetatypeRelationshipPairsT>>
Create
Create(containerID: string, userID: string, input: any | MetatypeRelationshipPairsT): Promise<Result<MetatypeRelationshipPairsT>>
Parameters
containerID: string
userID: string
input: any | MetatypeRelationshipPairsT
Returns Promise<Result<MetatypeRelationshipPairsT>>
Delete
Delete(pairID: string): Promise<Result<boolean>>
Parameters
pairID: string
Returns Promise<Result<boolean>>
List
List(containerID: string, offset: number, limit: number): Promise<Result<MetatypeRelationshipPairT[]>>
Parameters
containerID: string
offset: number
limit: number
Returns Promise<Result<MetatypeRelationshipPairT[]>>
ListByDestinationMetatype
ListByDestinationMetatype(id: string): Promise<Result<MetatypeRelationshipPairT[]>>
Parameters
id: string
Returns Promise<Result<MetatypeRelationshipPairT[]>>
ListByOriginMetatype
ListByOriginMetatype(id: string): Promise<Result<MetatypeRelationshipPairT[]>>
Parameters
id: string
Returns Promise<Result<MetatypeRelationshipPairT[]>>
OnDecodeError
OnDecodeError(resolve: function): function
Inherited from PostgresStorage.OnDecodeError
Parameters
resolve: function
(check: any): void
Parameters
check: any
Returns void
Returns function
(e: Errors): void
Parameters
e: Errors
Returns void
Retrieve
Retrieve(id: string): Promise<Result<MetatypeRelationshipPairT>>
Parameters
id: string
Returns Promise<Result<MetatypeRelationshipPairT>>
RetrieveByMetatypes
RetrieveByMetatypes(origin: string, destination: string): Promise<Result<MetatypeRelationshipPairT>>
Parameters
origin: string
destination: string
Returns Promise<Result<MetatypeRelationshipPairT>>
RetrieveByMetatypesAndRelationship
RetrieveByMetatypesAndRelationship(origin: string, destination: string, relationship: string): Promise<Result<MetatypeRelationshipPairT>>
Parameters
origin: string
destination: string
relationship: string
Returns Promise<Result<MetatypeRelationshipPairT>>
Update
Update(id: string, updatedField: object): Promise<Result<boolean>>
Parameters
id: string
updatedField: object
[key: string]: any
Returns Promise<Result<boolean>>
count
count(q: QueryConfig): Promise<Result<number>>
Inherited from PostgresStorage.count
Parameters
q: QueryConfig
Returns Promise<Result<number>>
decodeAndValidate
decodeAndValidate<T>(x: Type<any>, onSuccess: function, input: any[]): Promise<Result<T>>
Inherited from PostgresStorage.decodeAndValidate
Type parameters
T
Parameters
x: Type<any>
onSuccess: function
(r: function): function
Parameters
r: function
(r: any): void
Parameters
r: any
Returns void
Returns function
(x: T): void
Parameters
x: T
Returns void
input: any[]
Returns Promise<Result<T>>
generateUUID
generateUUID(): string
Inherited from PostgresStorage.generateUUID
Returns string
retrieve
retrieve<T>(q: QueryConfig): Promise<Result<T>>
Inherited from PostgresStorage.retrieve
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T>>
rows
rows<T>(q: QueryConfig): Promise<Result<T[]>>
Inherited from PostgresStorage.rows
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T[]>>
run
run(statement: QueryConfig): Promise<Result<boolean>>
Inherited from PostgresStorage.run
Parameters
statement: QueryConfig
Returns Promise<Result<boolean>>
runAsTransaction
runAsTransaction(...statements: QueryConfig[]): Promise<Result<boolean>>
Inherited from PostgresStorage.runAsTransaction
Parameters
Rest ...statements: QueryConfig[]
Returns Promise<Result<boolean>>
Static Private archiveStatement
archiveStatement(pairID: string, userID: string): QueryConfig
Parameters
pairID: string
userID: string
Returns QueryConfig
Static Private createStatement
createStatement(pair: MetatypeRelationshipPairT): QueryConfig
Parameters
pair: MetatypeRelationshipPairT
Returns QueryConfig
Static Private deleteStatement
deleteStatement(pairID: string): QueryConfig
Parameters
pairID: string
Returns QueryConfig
Static Private fullUpdateStatement
fullUpdateStatement(pair: MetatypeRelationshipPairT): QueryConfig
Parameters
pair: MetatypeRelationshipPairT
Returns QueryConfig
Static Private listStatement
listStatement(containerID: string, offset: number, limit: number): QueryConfig
Parameters
containerID: string
offset: number
limit: number
Returns QueryConfig
Static Private retrieveForDestinationAndOriginAndRelationshipStatement
retrieveForDestinationAndOriginAndRelationshipStatement(origin: string, destination: string, relationship: string): QueryConfig
Parameters
origin: string
destination: string
relationship: string
Returns QueryConfig
Static Private retrieveForDestinationAndOriginStatement
retrieveForDestinationAndOriginStatement(origin: string, destination: string): QueryConfig
Parameters
origin: string
destination: string
Returns QueryConfig
Static Private retrieveForDestinationStatement
retrieveForDestinationStatement(destination: string): QueryConfig
Parameters
destination: string
Returns QueryConfig
Static Private retrieveForOriginStatement
retrieveForOriginStatement(origin: string): QueryConfig
Parameters
origin: string
Returns QueryConfig
Static Private retrieveStatement
retrieveStatement(pairID: string): QueryConfig
Parameters
pairID: string
Returns QueryConfig
