deep-lynx - v0.0.1: EdgeStorage
Module: "data_storage/graph/edge_storage"
Class EdgeStorage
Hierarchy
PostgresStorage
EdgeStorage
Index
Properties
instance
tableName
Accessors
Instance
Methods
Archive
CreateOrUpdate
CreateOrUpdateStatement
ListByOrigin
OnDecodeError
PermanentlyDelete
count
decodeAndValidate
generateUUID
retrieve
rows
run
runAsTransaction
validateEdgeProperties
validateRelationship
archiveStatement
createStatement
deleteStatement
edgesByRelationshipAndDestination
edgesByRelationshipAndOrigin
listAllByDestinationAndPair
listAllByOrigin
listAllByOriginAndPair
listAllByRelationshipType
updateByOriginalIDStatement
updateStatement
Properties
Static Private instance
instance: EdgeStorage
Static tableName
tableName: string = "edges"
Accessors
Static Instance
get Instance(): EdgeStorage
Returns EdgeStorage
Methods
Archive
Archive(id: string): Promise<Result<boolean>>
Parameters
id: string
Returns Promise<Result<boolean>>
CreateOrUpdate
CreateOrUpdate(containerID: string, graphID: string, input: any | EdgesT, preQueries?: QueryConfig[], postQueries?: QueryConfig[]): Promise<Result<EdgesT>>
Parameters
containerID: string
graphID: string
input: any | EdgesT
Optional preQueries: QueryConfig[]
Optional postQueries: QueryConfig[]
Returns Promise<Result<EdgesT>>
CreateOrUpdateStatement
CreateOrUpdateStatement(containerID: string, graphID: string, es: EdgesT, preQueries?: QueryConfig[], postQueries?: QueryConfig[]): Promise<Result<QueryConfig[]>>
Parameters
containerID: string
graphID: string
es: EdgesT
Optional preQueries: QueryConfig[]
Optional postQueries: QueryConfig[]
Returns Promise<Result<QueryConfig[]>>
ListByOrigin
ListByOrigin(nodeID: string): Promise<Result<EdgeT[]>>
Parameters
nodeID: string
Returns Promise<Result<EdgeT[]>>
OnDecodeError
OnDecodeError(resolve: function): function
Inherited from PostgresStorage.OnDecodeError
Parameters
resolve: function
(check: any): void
Parameters
check: any
Returns void
Returns function
(e: Errors): void
Parameters
e: Errors
Returns void
PermanentlyDelete
PermanentlyDelete(id: string): Promise<Result<boolean>>
Parameters
id: string
Returns Promise<Result<boolean>>
count
count(q: QueryConfig): Promise<Result<number>>
Inherited from PostgresStorage.count
Parameters
q: QueryConfig
Returns Promise<Result<number>>
decodeAndValidate
decodeAndValidate<T>(x: Type<any>, onSuccess: function, input: any[]): Promise<Result<T>>
Inherited from PostgresStorage.decodeAndValidate
Type parameters
T
Parameters
x: Type<any>
onSuccess: function
(r: function): function
Parameters
r: function
(r: any): void
Parameters
r: any
Returns void
Returns function
(x: T): void
Parameters
x: T
Returns void
input: any[]
Returns Promise<Result<T>>
generateUUID
generateUUID(): string
Inherited from PostgresStorage.generateUUID
Returns string
retrieve
retrieve<T>(q: QueryConfig): Promise<Result<T>>
Inherited from PostgresStorage.retrieve
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T>>
rows
rows<T>(q: QueryConfig): Promise<Result<T[]>>
Inherited from PostgresStorage.rows
Type parameters
T
Parameters
q: QueryConfig
Returns Promise<Result<T[]>>
run
run(statement: QueryConfig): Promise<Result<boolean>>
Inherited from PostgresStorage.run
Parameters
statement: QueryConfig
Returns Promise<Result<boolean>>
runAsTransaction
runAsTransaction(...statements: QueryConfig[]): Promise<Result<boolean>>
Inherited from PostgresStorage.runAsTransaction
Parameters
Rest ...statements: QueryConfig[]
Returns Promise<Result<boolean>>
Private validateEdgeProperties
validateEdgeProperties(relationshipKeys: MetatypeRelationshipKeyT[], input: any): Promise<Result<boolean>>
Parameters
relationshipKeys: MetatypeRelationshipKeyT[]
input: any
Returns Promise<Result<boolean>>
Private validateRelationship
validateRelationship(pair: MetatypeRelationshipPairT, origin: NodeT, destination: NodeT): Promise<Result<boolean>>
Parameters
pair: MetatypeRelationshipPairT
origin: NodeT
destination: NodeT
Returns Promise<Result<boolean>>
Static Private archiveStatement
archiveStatement(nodeID: string): QueryConfig
Parameters
nodeID: string
Returns QueryConfig
Static Private createStatement
createStatement(e: EdgeT): QueryConfig[]
Parameters
e: EdgeT
Returns QueryConfig[]
Static Private deleteStatement
deleteStatement(nodeID: string): QueryConfig
Parameters
nodeID: string
Returns QueryConfig
Static Private edgesByRelationshipAndDestination
edgesByRelationshipAndDestination(relationshipID: string, destinationID: string): QueryConfig
Parameters
relationshipID: string
destinationID: string
Returns QueryConfig
Static Private edgesByRelationshipAndOrigin
edgesByRelationshipAndOrigin(relationshipID: string, originID: string): QueryConfig
Parameters
relationshipID: string
originID: string
Returns QueryConfig
Static Private listAllByDestinationAndPair
listAllByDestinationAndPair(nodeID: string, relationshipPairID: string): QueryConfig
Parameters
nodeID: string
relationshipPairID: string
Returns QueryConfig
Static Private listAllByOrigin
listAllByOrigin(nodeID: string): QueryConfig
Parameters
nodeID: string
Returns QueryConfig
Static Private listAllByOriginAndPair
listAllByOriginAndPair(nodeID: string, relationshipPairID: string): QueryConfig
Parameters
nodeID: string
relationshipPairID: string
Returns QueryConfig
Static Private listAllByRelationshipType
listAllByRelationshipType(relationshipTypeID: string, origin: string, destination: string): QueryConfig
Parameters
relationshipTypeID: string
origin: string
destination: string
Returns QueryConfig
Static Private updateByOriginalIDStatement
updateByOriginalIDStatement(e: EdgeT): QueryConfig[]
Parameters
e: EdgeT
Returns QueryConfig[]
Static Private updateStatement
updateStatement(e: EdgeT): QueryConfig[]
Parameters
e: EdgeT
Returns QueryConfig[]
