deep-lynx - v0.0.1: Result
Module: "result"
Class Result<TSuccess>
Type parameters
TSuccess
Hierarchy
Result
Index
Constructors
constructor
Properties
error
isError
value
Methods
Error
Failure
Pass
SilentFailure
Success
Constructors
constructor
new Result(value: TSuccess, isError: boolean, error?: Error): Result
Parameters
value: TSuccess
isError: boolean
Optional error: Error
Returns Result
Properties
Optional error
error: Error
isError
isError: boolean
value
value: TSuccess
Methods
Static Error
Error(e: Error): Result<any>
Parameters
e: Error
Returns Result<any>
Static Failure
Failure(error: string, errorCode?: undefined | number): Result<any>
Parameters
error: string
Optional errorCode: undefined | number
Returns Result<any>
Static Pass
Pass(res: Result<any>): Result<any>
Parameters
res: Result<any>
Returns Result<any>
Static SilentFailure
SilentFailure(error: string, errorCode?: undefined | number): Result<any>
Parameters
error: string
Optional errorCode: undefined | number
Returns Result<any>
Static Success
Success<T>(success: T): Result<T>
Type parameters
T
Parameters
success: T
Returns Result<T>
